# IObjectKRealisations

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/kotlin/com/github/insanusmokrassar/IObjectKRealisations/: Common.kt  Example.kt  Exceptions.kt  Extensions.kt  JSONIObject.kt  ObservableIObject.kt  PropertiesIObject.kt  Utils.kt  XMLIObject.kt  XMLParser.kt
src/main/res/: example.json  example.xml
